src/html/blocks/main/_footer.html

<div class="container">
  <footer class="footer">
    <div class="row d-flex flex-column align-items-center">
      <div class="col-12">
        <div class="footer__title">
          <h2 class="footer-title">Stay connected</h2>
        </div>
      </div>
      <div class="col-12">
        <form class="footer__form action" action="" method="get">
          <div class="footer-form row d-flex justify-content-center">
            <input class="footer__input" type="email" name="email" placeholder="E-mail"/>
            <button class="footer__button" type="submit">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="col-2">
        <div class="footer__links ml-4 mr-4 d-flex justify-content-around">
          <div class="footer__link"><a href="https://www.facebook.com"><i class="footer__icon fab fa-facebook-f"></i></a></div>
          <div class="footer__link"><a href="https://www.instagram.com"><i class="footer__icon fab fa-instagram"></i></a></div>
        </div>
      </div>
      <div class="col-4">
        <div class="footer__adress">
          <adress class="footer-adress">2464 Valley View Ln undefined Coppell, Virginia 88719 United States</adress>
        </div>
      </div>
      <div class="col-12">
        <div class="footer__copy">
          <p class="footer-copy">Copyright 2019. All right reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</div>

src/pug/blocks/main/_footer.pug
.container
    footer.footer
        .row.d-flex.flex-column.align-items-center
            .col-12
                .footer__title
                    h2.footer-title Stay connected
            .col-12
                form.footer__form.action(action="" method='get')
                    .footer-form.row.d-flex.justify-content-center
                        input.footer__input(type='email', name = 'email' placeholder = 'E-mail')
                        button.footer__button(type="submit") Subscribe
            .col-2
                .footer__links.ml-4.mr-4.d-flex.justify-content-around
                    .footer__link
                        a(href="https://www.facebook.com")
                            i.footer__icon.fab.fa-facebook-f
                    .footer__link
                        a(href="https://www.instagram.com")
                            i.footer__icon.fab.fa-instagram
            .col-4
                .footer__adress
                    adress.footer-adress 2464 Valley View Ln undefined Coppell, Virginia 88719 United States
            .col-12
                .footer__copy
                    p.footer-copy Copyright 2019. All right reserved.
