src/html/blocks/main/_nav.html

<div class="container">
  <nav class="main__nav nav">
    <div class="row d-flex align-items-center">
      <div class="col-3">
        <div class="nav__logo"><a href="#home"><img src="../images/nav/logo.svg" alt="letter_logo"/></a></div>
      </div>
      <div class="col-5 offset-4">
        <div class="nav__menu menu d-flex justify-content-between">
          <div class="nav__item"><a class="menu-item" href="#home">Home</a></div>
          <div class="nav__item"><a class="menu-item" href="#gallery">Gallery</a></div>
          <div class="nav__item"><a class="menu-item" href="#about Me">About me</a></div>
          <div class="nav__item"><a class="menu-item" href="#testimonials">Testimonials</a></div>
          <div class="nav__item"><a class="menu-item" href="#Contact">Contact</a></div>
        </div>
      </div>
      <div class="col-12">
        <hr class="nav__line"/>
      </div>
    </div>
  </nav>
</div>

src/pug/blocks/main/_nav.pug
.container
    nav.main__nav.nav
        .row.d-flex.align-items-center
            .col-3
                .nav__logo
                    a(href="#home")
                        img(src="../images/nav/logo.svg", alt="letter_logo")
            .col-5.offset-4
                .nav__menu.menu.d-flex.justify-content-between
                        .nav__item
                            a.menu-item(href="#home") Home
                        .nav__item
                            a.menu-item(href="#gallery") Gallery
                        .nav__item
                            a.menu-item(href="#about Me") About me
                        .nav__item
                            a.menu-item(href="#testimonials") Testimonials
                        .nav__item
                            a.menu-item(href="#Contact") Contact
            .col-12
                hr.nav__line
